<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO OF SUSHANT GROVER</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="mid">
            <img class="primary" src="pic1.jpg" alt="no photo">
            <br>
            <br>
            <div class="myname">Sushant Grover</div>
            <br>
            <div class="biodata">
                <p class="myinfo">UX/UI Developer</p>
                |
                <p class="myinfo">MEVN Full Stack Developer </p>
                |
                <br>
                <br>
                <div class="links">
                    <ul>
                        <li class="mypages">
                            <a href="https://www.linkedin.com/in/sushant-grover-256148213/" target="_blank"
                                title="LinkedIn"><i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="mypages">
                            <a href="https://www.instagram.com/sushant_grover/" target="_blank" title="Instagram"><i
                                    class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="mypages">
                            <a href="https://github.com/SUSHGROV" target="_blank" title="GIThub"><i
                                    class="fa fa-github"></i>
                            </a>
                        </li>
                        <li class="mypages">
                            <a href="https://www.quora.com/profile/SUSHANT-GROVER-10" target="_blank" title="QUORA"><i
                                    class="fa fa-quora"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>


<style>
    * {
        margin: 0;
        padding: 0;
        font: inherit;
    }

    body {
        line-height: 0.8;
    }

    .main {
        background: radial-gradient(#1B2735, #090A0F);
        display: table;
        width: 100%;
        height: 100vh;
        color: #fff;
    }

    .mid {

        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .primary {
        width: 116px;
        height: 168px;
        margin: 10px;
        padding: 10px;
    }
    .myname {
        font-size: 2.5rem;
    }

    .biodata {
        color: #555577;
    }

    .biodata .myinfo {
        display: inline-block;
    }

    .biodata .myinfo:hover {
        color: #9acd91;

    }

    .links li {
        display: inline-block;
        padding: 6px;
    }

    .links i {
        color: #999;
        cursor: pointer;
        transform: scale(1);
        /* ease-in-out means slow entry and slow exit */
        transition: all 0.2s ease-in-out;
    }

    .links i:hover {
        color: rgb(207, 86, 86);
        /* scale is used to change the transition and scale(1)is default value*/
        transform: scale(1.25);
    }
</style>

</html>